<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0817/ex10.html</title>
<style type="text/css">

	#container {
	
		width: 1200px;
		margin: 20px auto;
	}
	
	
	#header {
	
		background-color: pink;
		width: 100%; height: 120px;
		text-align: center;
	}

	#sidebar {
	
		background-color: skyblue;
		width: 250px; height: 600px;
		float: left;
	}

	#contents {
	
		background-color: yellow;
		width: 800px; height: 600px;
		float: left;
		text-align: center;
	}
	
	#sidebar2 {
	
		background-color: gray;
		width: 150px; height: 600px;
		float: left;
	}
	
	#footer {
	
		background-color: orange;
		width: 100%; height: 100px;
		clear: both;
	}



</style>
</head>
<body>
<div id="container">
		<div id="header">
			<h1>사이트제목</h1>
		</div>	
		
		<div id="sidebar">
			<h1>사이드바</h1>
		</div>
		
		<div id="contents">
			<h1>본문</h1>
		</div>

		<div id="sidebar2">
			<h1>사이드바2</h1>
		</div>
	
		<div id="footer">
			<h1>푸터</h1>
		</div>
	</div>
</body>
</html>