<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0817/test5.html</title>
<style type="text/css">
/* 		배치방법 지정 
		position: 
		static;(기본값.문서흐름에 맞춰배치) 
		relative;(상대적.다른요소 기준 위치값지정) 
		absolute;(상위요소 기준으로 지정) 
		fixed;(브라우저 기준) */

	p {
	
		width: 500px; height: 200px; 
		background-color: silver; 
		border: 1px solid black;
		line-height: 2;
	}
	
	#pos1 {
	
		position: static;
	
	}
	
	#pos2 {
	
		position: relative; 
		
	}

	#pos3 {
	
		position: relative;
		left: 100px; top: -50px;
	
	}
	
	#pos4 {
	
		width: 100px; height: 100px;
		background-color: #222;
		position: fixed;
		right: 30px; top: 30px;
	}
	
</style>
</head>
<body>
	<p id="pos1">1.로렌입숨 붙여넣고싶지만 너무귀찮은 나머지 그냥 제가 예..냅다
	치기로 해봤습니다. 이게뭔지는 잘 모르겠고 여긴 어딘지 나는 누구인지도 사실
	정신이 혼미해서 잘 모르겠습니다. 어떻게든 되겠쥬.저는 사실은알고보니
	복사 붙여넣기 아티스트여요. 
	</p>
	
	<p id="pos2">2.로렌입숨 붙여넣고싶지만 너무귀찮은 나머지 그냥 제가 예..냅다
	치기로 해봤습니다. 이게뭔지는 잘 모르겠고 여긴 어딘지 나는 누구인지도 사실
	정신이 혼미해서 잘 모르겠습니다. 어떻게든 되겠쥬.저는 사실은알고보니
	복사 붙여넣기 아티스트여요. 
	</p>
	
	<p id="pos3">3.로렌입숨 붙여넣고싶지만 너무귀찮은 나머지 그냥 제가 예..냅다
	치기로 해봤습니다. 이게뭔지는 잘 모르겠고 여긴 어딘지 나는 누구인지도 사실
	정신이 혼미해서 잘 모르겠습니다. 어떻게든 되겠쥬.저는 사실은알고보니
	복사 붙여넣기 아티스트여요. 
	</p>
	
	<p id="pos4">4.로렌입숨 붙여넣고싶지만 너무귀찮은 나머지 그냥 제가 예..냅다
	치기로 해봤습니다. 이게뭔지는 잘 모르겠고 여긴 어딘지 나는 누구인지도 사실
	정신이 혼미해서 잘 모르겠습니다. 어떻게든 되겠쥬.저는 사실은알고보니
	복사 붙여넣기 아티스트여요. 
	</p>
</body>
</html>